D:\dumbways\EmployeesApp\bin\Debug\net10.0\appsettings.Development.json
D:\dumbways\EmployeesApp\bin\Debug\net10.0\appsettings.json
D:\dumbways\EmployeesApp\bin\Debug\net10.0\EmployeesApp.staticwebassets.runtime.json
D:\dumbways\EmployeesApp\bin\Debug\net10.0\EmployeesApp.staticwebassets.endpoints.json
D:\dumbways\EmployeesApp\bin\Debug\net10.0\EmployeesApp.exe
D:\dumbways\EmployeesApp\bin\Debug\net10.0\EmployeesApp.deps.json
D:\dumbways\EmployeesApp\bin\Debug\net10.0\EmployeesApp.runtimeconfig.json
D:\dumbways\EmployeesApp\bin\Debug\net10.0\EmployeesApp.dll
D:\dumbways\EmployeesApp\bin\Debug\net10.0\EmployeesApp.pdb
D:\dumbways\EmployeesApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\dumbways\EmployeesApp\obj\Debug\net10.0\EmployeesApp.GeneratedMSBuildEditorConfig.editorconfig
D:\dumbways\EmployeesApp\obj\Debug\net10.0\EmployeesApp.AssemblyInfoInputs.cache
D:\dumbways\EmployeesApp\obj\Debug\net10.0\EmployeesApp.AssemblyInfo.cs
D:\dumbways\EmployeesApp\obj\Debug\net10.0\EmployeesApp.csproj.CoreCompileInputs.cache
D:\dumbways\EmployeesApp\obj\Debug\net10.0\EmployeesApp.MvcApplicationPartsAssemblyInfo.cache
D:\dumbways\EmployeesApp\obj\Debug\net10.0\EmployeesApp.RazorAssemblyInfo.cache
D:\dumbways\EmployeesApp\obj\Debug\net10.0\EmployeesApp.RazorAssemblyInfo.cs
D:\dumbways\EmployeesApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\dumbways\EmployeesApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\dumbways\EmployeesApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\dumbways\EmployeesApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\dumbways\EmployeesApp\obj\Debug\net10.0\scopedcss\bundle\EmployeesApp.styles.css
D:\dumbways\EmployeesApp\obj\Debug\net10.0\scopedcss\projectbundle\EmployeesApp.bundle.scp.css
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\g7abygyvz8-{0}-61n19gt1b8-61n19gt1b8.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\hdw1hfhfpp-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\kkrevscowq-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\9lw8l170uj-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\whd6ikn99t-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\ycasyrmxc0-{0}-aexeepp0ev-aexeepp0ev.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\a7ywzfujit-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\y2rkaixogi-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\ilg7ektkwm-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\y3p8c80c66-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\rvdona1vjs-{0}-ub07r2b239-ub07r2b239.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\l19jp3176m-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\6rovdi7mwz-{0}-b7pk76d08c-b7pk76d08c.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\4kfarqfjzh-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\yycao6hffl-{0}-rzd6atqjts-rzd6atqjts.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\1xdhyfdgme-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\00v13twwhv-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\yk78gzcta3-{0}-jd9uben2k1-jd9uben2k1.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\hlaymgs67i-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\8i9aqzctqa-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\mynr5uz9sp-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\pggxgrif1t-{0}-c2oey78nd0-c2oey78nd0.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\ub55vhvjzf-{0}-tdbxkamptv-tdbxkamptv.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\twlycih8w0-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\8j8c4kviwm-{0}-06098lyss8-06098lyss8.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\qwkbeo3xpi-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\kuiil2xt7e-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\eamwfbscvo-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\3zam4qvi3s-{0}-46ein0sx1k-46ein0sx1k.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\elsy1adwyh-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\a4emyua1rf-{0}-37tfw0ft22-37tfw0ft22.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\s1mn90o454-{0}-hrwsygsryq-hrwsygsryq.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\lc2v04xp7n-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\igevh5551j-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\16nhe7ozgw-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\09a5pbqbok-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\lm1dis99fv-{0}-493y06b0oq-493y06b0oq.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\ejfjbovs49-{0}-iovd86k7lj-iovd86k7lj.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\no4askk60b-{0}-vr1egmr9el-vr1egmr9el.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\65ev2jxe5w-{0}-kbrnm935zg-kbrnm935zg.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\4l2qmwyqsd-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\oam5qu3ezc-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\ecugfn75r0-{0}-notf2xhcfb-notf2xhcfb.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\msypsjnm63-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\yb9fdbpfsw-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\aan3qomhpb-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\h73dymk7ij-{0}-47otxtyo56-47otxtyo56.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\gx4rvc8vb2-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\qq5jel7nxy-{0}-356vix0kms-356vix0kms.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\v5d6anhhzl-{0}-83jwlth58m-83jwlth58m.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\79x84uobnv-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\ihxp8dx985-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\s9qd7dgfxv-{0}-ag7o75518u-ag7o75518u.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\eohhaasmku-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\j4pfqemngh-{0}-0i3buxo5is-0i3buxo5is.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\j8i4fawx3f-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\d124n80446-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\dmi9xaikhy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\6i7txp63pk-{0}-muycvpuwrr-muycvpuwrr.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\hguc5scwr9-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\3thuyzgjak-{0}-mlv21k5csn-mlv21k5csn.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\adnvx8e1c0-{0}-666ygvy52t-666ygvy52t.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\lc0k4fhqcp-{0}-666ygvy52t-666ygvy52t.gz
D:\dumbways\EmployeesApp\obj\Debug\net10.0\staticwebassets.build.json
D:\dumbways\EmployeesApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\dumbways\EmployeesApp\obj\Debug\net10.0\staticwebassets.development.json
D:\dumbways\EmployeesApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\dumbways\EmployeesApp\obj\Debug\net10.0\swae.build.ex.cache
D:\dumbways\EmployeesApp\obj\Debug\net10.0\EmployeesApp.dll
D:\dumbways\EmployeesApp\obj\Debug\net10.0\refint\EmployeesApp.dll
D:\dumbways\EmployeesApp\obj\Debug\net10.0\EmployeesApp.pdb
D:\dumbways\EmployeesApp\obj\Debug\net10.0\EmployeesApp.genruntimeconfig.cache
D:\dumbways\EmployeesApp\obj\Debug\net10.0\ref\EmployeesApp.dll
D:\dumbways\EmployeesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\dumbways\EmployeesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\dumbways\EmployeesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\dumbways\EmployeesApp\obj\Debug\net10.0\EmployeesApp.csproj.AssemblyReference.cache
D:\dumbways\EmployeesApp\obj\Debug\net10.0\Employee.6AFA3BC7.Up2Date
D:\dumbways\EmployeesApp\obj\Debug\net10.0\compressed\zmfw0t6ze8-{0}-npd4n3xssf-npd4n3xssf.gz
